{
	"name": "@joyzl/eno",
	"version": "1.2.2",
	"description": "Easy Node Object",
	"main": "dist/joyzl-eno.js",
	"module": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode=production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoyLinks/eno.git"
	},
	"keywords": [
		"eno",
		"joyzl",
		"webpack",
		"html",
		"json"
	],
	"author": "ZhangXi",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/JoyLinks/eno/issues"
	},
	"homepage": "http://eno.joyzl.net",
	"devDependencies": {
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	}
}